{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "main": "src/Application.container",
  "dependencies": {
    "prop-types": "15.6.1",
    "react": "16.8.6",
    "react-native": "0.60.0",
    "react-native-fingerprint-scanner": "file:../"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.54.1"
  }
}
