{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "main": "src/Application.container",
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-fingerprint-scanner": "file:../"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "0.66.2"
  }
}
